spring.application.name=bingo-api
spring.data.mongodb.uri=mongodb://localhost:27017/bingo

# Mail configuration (Mock)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
